In [1]:
def extract_data_grade(path):
    features, values = [], []
    with open(path, 'r') as fl:
        for line in fl:
            data_grade = re.search(r'(\-{4}\s)(.+)(:\s)(.+)', line)
            if data_grade:
                feature = data_grade.group(2)
                value = data_grade.group(4)
                if 'grade' in feature:
                    feature = feature.split(' ')[0]
                feature = feature.replace(' of ', '_')
                features.append(feature)
                values.append(value)
    return features, values

In [2]:
import os
import re
import pymysql

from pprint import pprint
from datetime import datetime



def connection_database():
    connection = pymysql.connect(host='localhost',
                             user='root',
                             password='open',
                             db='dataset-workbench',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    return connection

conn = connection_database()
cursor = conn.cursor()


cont = 0
for semester_id in os.listdir('../dataset/workbench/'):
    path0 = os.path.join('../dataset/workbench/', semester_id)
    for class_id in os.listdir(path0):
            path1 = os.path.join(path0, class_id)
            path2 = os.path.join(path1, 'users')
            for user_id in os.listdir(path2):
                    path3 = os.path.join(path2, user_id)
                    path4 = os.path.join(path3, 'grades')
                    for grade_id in os.listdir(path4):
                        if 'final' not in grade_id:
                            path5 = os.path.join(path4, grade_id)
                            features, values = extract_data_grade(path5)
                            grade_id = grade_id.replace('.log', '')
                            #print(f'semester_id={semester_id}, class_id={class_id}, user_id={user_id}, grade_id={grade_id}, features={features}, values={values}')
                            fk_user = f"'{semester_id}#{class_id}#{user_id}', "
                            fk_assessment = f"'{semester_id}#{class_id}#{grade_id}', "
                            features_ = 'user_id, assessment_id, '
                            values_ = fk_user + fk_assessment
                            for feature, value in zip(features, values):
                                features_ += f'{feature}, '
                                values_ += f'{value}, '
                                #print(fk_user, fk_assessment, feature, value)

                            insert_user_assessment_sql = f'INSERT INTO user_assessment ({features_[:-2]}) VALUES ({values_[:-2]})'
                            if cont < 1000:
                                print(insert_user_assessment_sql)
                                cont += 1
                            cursor.execute(insert_user_assessment_sql)
conn.commit()
conn.close()

INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1527', 0, 3, 0, 3, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1480', 3.33333, 12, 4, 2, 6)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1375', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1505', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1521', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1450', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1406', 0, 2, 0, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1371', 5, 2, 1, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1451', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1325', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1434', 1.1, 3, 1, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1510', 4.16667, 12, 5, 0, 7)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3754', '2018-2#208#1415', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1551', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1527', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1480', 5, 12, 6, 2, 4)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1375', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1505', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1416', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1468', 3.33333, 3, 1, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1521', 7.5, 12, 9, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1450', 5.83333, 12, 7, 1, 4)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1406', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1371', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1325', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1434', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1510', 5.83333, 12, 7, 1, 4)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3798', '2018-2#208#1415', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1551', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1527', 0, 3, 0, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1480', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1375', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1505', 1.1, 3, 1, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1468', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1521', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1450', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1406', 5, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1371', 5, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1325', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1434', 2.23333, 3, 1, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1510', 1.66667, 12, 2, 1, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3753', '2018-2#208#1415', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3813', '2018-2#208#1375', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3813', '2018-2#208#1406', 0, 2, 0, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3813', '2018-2#208#1371', 0, 2, 0, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3813', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3813', '2018-2#208#1325', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3813', '2018-2#208#1415', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#2535', '2018-2#208#1480', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#2535', '2018-2#208#1375', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#2535', '2018-2#208#1416', 2.5, 12, 3, 0, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#2535', '2018-2#208#1521', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#2535', '2018-2#208#1450', 6.66667, 12, 8, 0, 4)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#2535', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#2535', '2018-2#208#1325', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#2535', '2018-2#208#1415', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3741', '2018-2#208#1375', 5.83333, 12, 7, 2, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3741', '2018-2#208#1416', 0, 12, 0, 1, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3741', '2018-2#208#1371', 0, 2, 0, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3741', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3741', '2018-2#208#1325', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3741', '2018-2#208#1434', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3741', '2018-2#208#1415', 3.33333, 12, 4, 1, 7)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3742', '2018-2#208#1375', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3742', '2018-2#208#1468', 3.33333, 3, 1, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3742', '2018-2#208#1450', 1.66667, 12, 2, 0, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3742', '2018-2#208#1406', 0, 2, 0, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3742', '2018-2#208#1371', 5, 2, 1, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3742', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3742', '2018-2#208#1325', 3.33333, 12, 4, 2, 6)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3742', '2018-2#208#1415', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1551', 1.1, 3, 1, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1527', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1480', 9.725, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1375', 5.83333, 12, 7, 0, 5)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1505', 3.33333, 3, 1, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1468', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1521', 5.83333, 12, 7, 0, 5)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1450', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1559', 7.76667, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1371', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1325', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1434', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1510', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3750', '2018-2#208#1415', 8.33333, 12, 10, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3752', '2018-2#208#1375', 6.66667, 12, 8, 3, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3752', '2018-2#208#1450', 1.66667, 12, 2, 1, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3752', '2018-2#208#1406', 5, 2, 1, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3752', '2018-2#208#1371', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3752', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3752', '2018-2#208#1325', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3752', '2018-2#208#1415', 3.33333, 12, 4, 1, 7)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1551', 2.2, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1527', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1480', 4.16667, 12, 5, 0, 7)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1375', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1416', 7.5, 12, 9, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1468', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1521', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1450', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1406', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1559', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1371', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1324', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1451', 1.66667, 12, 2, 0, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1325', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1434', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1510', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3743', '2018-2#208#1415', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3745', '2018-2#208#1551', 8.9, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3745', '2018-2#208#1527', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3745', '2018-2#208#1480', 9.725, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#208#3745', '2018-2#208#1375', 10, 12, 12, 0, 0)

INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3693', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3693', '2018-2#206#1345', 8.33333, 12, 10, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3693', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2535', '2018-2#206#1500', 0, 12, 0, 1, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2535', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1412', 6.66667, 12, 8, 1, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1460', 6.66667, 12, 8, 0, 4)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1501', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1526', 1.1, 3, 1, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1472', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1411', 5.83333, 12, 7, 2, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1516', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1506', 8.9, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1547', 3.33333, 3, 1, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1461', 2.5, 12, 3, 0, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1500', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1549', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3706', '2018-2#206#1531', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3811', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3811', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3811', '2018-2#206#1383', 2.5, 12, 3, 0, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1985', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1460', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1501', 0.833333, 12, 1, 0, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1472', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1345', 5.83333, 12, 7, 0, 5)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1411', 2.5, 12, 3, 0, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1516', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1506', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1547', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1405', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1549', 7.76667, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1383', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3692', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3826', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3826', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1472', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1411', 1.66667, 12, 2, 0, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1461', 2.5, 12, 3, 1, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3702', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3689', '2018-2#206#1412', 0, 12, 0, 2, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3689', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3689', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3689', '2018-2#206#1411', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3689', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3719', '2018-2#206#1367', 0, 2, 0, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3719', '2018-2#206#1412', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3719', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3719', '2018-2#206#1345', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3719', '2018-2#206#1383', 1.66667, 12, 2, 1, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1446', 3.35, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1472', 0, 3, 0, 3, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1516', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1506', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1547', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1461', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1405', 3.33333, 3, 1, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1549', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3698', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1501', 1.66667, 12, 2, 0, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1472', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1516', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1506', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1461', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3652', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1367', 5, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1446', 0, 2, 0, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1472', 3.33333, 3, 1, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1411', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1516', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1506', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1461', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1405', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3708', '2018-2#206#1383', 10, 12, 12, 0, 0)

INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2879', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2879', '2018-2#206#1516', 5, 12, 6, 1, 5)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3808', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3808', '2018-2#206#1412', 7.5, 12, 9, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3808', '2018-2#206#1460', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3808', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3808', '2018-2#206#1472', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3808', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3808', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3808', '2018-2#206#1383', 5, 12, 6, 1, 5)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1472', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1516', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1506', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1547', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1461', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3778', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1226', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1226', '2018-2#206#1412', 0, 12, 0, 1, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1226', '2018-2#206#1327', 5, 14, 7, 0, 7)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1226', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1226', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1226', '2018-2#206#1383', 5, 12, 6, 1, 5)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1327', 10, 20, 20, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1472', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1517', 0, 12, 0, 1, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1516', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1506', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1547', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1461', 8.33333, 12, 10, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1549', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3709', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2960', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2960', '2018-2#206#1345', 0.833333, 12, 1, 0, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3718', '2018-2#206#1367', 0, 2, 0, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3718', '2018-2#206#1446', 0, 2, 0, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3718', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3718', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3718', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3718', '2018-2#206#1472', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3718', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3718', '2018-2#206#1405', 0, 3, 0, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3718', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1446', 5, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1412', 7.5, 12, 9, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1460', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1472', 10, 3, 3, 0, 0)

INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1411', 0, 12, 0, 2, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1516', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1506', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1547', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1405', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1549', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2829', '2018-2#206#1531', 6.66667, 12, 8, 1, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1446', 3.35, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1460', 2.5, 12, 3, 1, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1472', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1345', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1411', 0.833333, 12, 1, 2, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1516', 0.833333, 12, 1, 1, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1506', 3.33333, 3, 1, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1547', 4.46667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1461', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1500', 2.5, 12, 3, 0, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1405', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1549', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1383', 4.16667, 12, 5, 1, 6)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3784', '2018-2#206#1531', 1.66667, 12, 2, 0, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3467', '2018-2#206#1383', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3695', '2018-2#206#1367', 5, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3695', '2018-2#206#1446', 5, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3695', '2018-2#206#1412', 0, 12, 0, 1, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3695', '2018-2#206#1460', 1.66667, 12, 2, 0, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3695', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3695', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3695', '2018-2#206#1405', 4.43333, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3695', '2018-2#206#1383', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2936', '2018-2#206#1367', 0, 2, 0, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2936', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2936', '2018-2#206#1345', 5.83333, 12, 7, 2, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2936', '2018-2#206#1383', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3655', '2018-2#206#1367', 0, 2, 0, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3655', '2018-2#206#1327', 10, 16, 16, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3655', '2018-2#206#1345', 5.83333, 12, 7, 0, 5)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1327', 9.28571, 14, 13, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1501', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1472', 0, 3, 0, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1516', 0.833333, 12, 1, 0, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1506', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1547', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1500', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1405', 3.33333, 3, 1, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1383', 6.66667, 12, 8, 1, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2810', '2018-2#206#1531', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1412', 8.33333, 12, 10, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1460', 2.5, 12, 3, 0, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1327', 5.38462, 26, 14, 2, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1472', 3.33333, 3, 1, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1345', 9, 20, 18, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1411', 1.66667, 12, 2, 1, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1516', 5, 12, 6, 0, 6)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1506', 8.9, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1500', 5, 12, 6, 0, 6)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1405', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1549', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1383', 7.5, 12, 9, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#1268', '2018-2#206#1531', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1526', 3.33333, 3, 1, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1472', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1516', 0.909091, 22, 2, 0, 20)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1506', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1547', 0, 3, 0, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1461', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1549', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3697', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1446', 10, 2, 2, 0, 0)

INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1460', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1501', 0.833333, 12, 1, 0, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1472', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1506', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1461', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3703', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1412', 7.5, 12, 9, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1472', 0, 3, 0, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1516', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1506', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1547', 0, 3, 0, 1, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1461', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1405', 3.33333, 3, 1, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2882', '2018-2#206#1531', 6.66667, 12, 8, 0, 4)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3756', '2018-2#206#1367', 0, 2, 0, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3756', '2018-2#206#1327', 5, 14, 7, 1, 6)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3756', '2018-2#206#1345', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3756', '2018-2#206#1383', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1501', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1472', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1517', 2.5, 12, 3, 0, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1516', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1506', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1547', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1461', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3699', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1446', 5, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1460', 5.83333, 12, 7, 0, 5)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1506', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1547', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1461', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1405', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1549', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1383', 8.33333, 12, 10, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3783', '2018-2#206#1531', 0.833333, 12, 1, 0, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1460', 6.66667, 12, 8, 1, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1526', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1472', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1516', 3.33333, 12, 4, 0, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1506', 4.43333, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1547', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1461', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1500', 1.94167, 12, 3, 0, 9)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1405', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1549', 3.33333, 3, 1, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3776', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1460', 9.725, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1472', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1411', 6.66667, 12, 8, 2, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1516', 6.95, 12, 9, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1506', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1500', 6.11667, 12, 8, 2, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1392', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1549', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#2125', '2018-2#206#1531', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1367', 5, 2, 1, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1446', 0, 2, 0, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1501', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1526', 7.76667, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1472', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1345', 8.33333, 12, 10, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1411', 3.33333, 12, 4, 1, 7)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1516', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1506', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1547', 6.66667, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3705', '2018-2#206#1549', 3.33333, 3, 1, 2, 0)

INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1367', 0, 2, 0, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1446', 0, 2, 0, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1412', 7.5, 12, 9, 3, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1460', 3.33333, 12, 4, 1, 7)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1472', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1345', 8.33333, 12, 10, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1411', 8.33333, 12, 10, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1405', 3.33333, 3, 1, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3701', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1367', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1446', 10, 2, 2, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1412', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1460', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1327', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1501', 7.5, 12, 9, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1526', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1472', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1517', 1.66667, 12, 2, 0, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1345', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1411', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1516', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1506', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1547', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1461', 8.33333, 12, 10, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1500', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1405', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1383', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#206#3651', '2018-2#206#1531', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2811', '2018-2#205#1335', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1445', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1408', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1404', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1357', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1470', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1525', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1456', 1.66667, 12, 2, 0, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1548', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1546', 3.33333, 3, 1, 0, 2)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1509', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3715', '2018-2#205#1384', 0.833333, 12, 1, 0, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1445', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1408', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1404', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1530', 1.66667, 12, 2, 0, 10)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1357', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1470', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1525', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1456', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1497', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1546', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1514', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1509', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3658', '2018-2#205#1384', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#1860', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#1860', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#1860', '2018-2#205#1384', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3711', '2018-2#205#1445', 3.33333, 3, 1, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3711', '2018-2#205#1408', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3711', '2018-2#205#1404', 0, 3, 0, 3, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3711', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3711', '2018-2#205#1357', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3711', '2018-2#205#1470', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3711', '2018-2#205#1456', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3711', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3711', '2018-2#205#1384', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1445', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1408', 5, 12, 6, 2, 4)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1404', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1530', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1357', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1470', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1525', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1456', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1497', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1546', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1514', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1509', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3710', '2018-2#205#1384', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1445', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1408', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1404', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1357', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1470', 0, 3, 0, 0, 3)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1456', 1.66667, 12, 2, 2, 8)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1497', 0.833333, 12, 1, 0, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3654', '2018-2#205#1384', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2916', '2018-2#205#1408', 0.833333, 12, 1, 0, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2916', '2018-2#205#1323', 1.42857, 14, 2, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3780', '2018-2#205#1323', 3.57143, 14, 5, 3, 6)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3780', '2018-2#205#1335', 0, 12, 0, 0, 12)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1445', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1408', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1404', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1530', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1357', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1470', 3.33333, 3, 1, 1, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1525', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1456', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1497', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1546', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1514', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1509', 5.56667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3713', '2018-2#205#1384', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1445', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1408', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1404', 10, 3, 3, 0, 0)

INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1530', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1357', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1470', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1525', 3.33333, 3, 1, 2, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1456', 9.16667, 12, 11, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1497', 9.725, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1548', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1546', 0, 3, 0, 3, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1514', 9.16667, 12, 11, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1509', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3704', '2018-2#205#1384', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1445', 7.5, 4, 3, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1408', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1404', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1530', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1357', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1470', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1525', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1456', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1497', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1548', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1546', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1514', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1509', 6.66667, 3, 2, 1, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#2197', '2018-2#205#1384', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1445', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1408', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1404', 0, 3, 0, 2, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1323', 10, 14, 14, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1530', 0, 12, 0, 1, 11)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1357', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1470', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1456', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1497', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1548', 6.66667, 3, 2, 0, 1)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1514', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1335', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3712', '2018-2#205#1509', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3782', '2018-2#205#1445', 10, 3, 3, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3782', '2018-2#205#1408', 10, 12, 12, 0, 0)
INSERT INTO user_assessment (user_id, assessment_id, grade, number_exercises, correct, incorrect, blank) VALUES ('2018-2#205#3782', '2018-2#205#1404', 10, 3, 3, 0, 0)